useAuthentication = true
username = adi
password = adi
OpenLMServerURL = http://george:7014/OpenLMServer
delimiter = ,
inputCSVFile1 = "C:\\Users\\adi\\IdeaProjects\\adi1\\src\\com\\openlm\\cvsFiles\\users1.csv"
inputCSVFile = "C:\\Users\\adi\\IdeaProjects\\adi1\\src\\com\\openlm\\cvsFiles\\users.csv"